{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 A*exp(-1/(2*(1-corr^2))*(((x-x0)/xwidth)^2 + ((y-y0)/ywidth)^2 - 2*corr*(x-x0)*(y-y0)/(xwidth*ywidth)))\
\
A*exp(-1/(2*(1-corr^2))*(\cf2 ...\cf0 \
    ((x-x0)/xwidth)^2 \cf2 ...\cf0 \
    + ((y-y0)/ywidth)^2 \cf2 ...\cf0 \
    - 2*corr*(x-x0)*(y-y0)/(xwidth*ywidth)\cf2 ...\cf0 \
))}